--------------------------------------------------------
--  File created - niedziela-maj-03-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Type ALLGAMEDATA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TYPE "PAWEL"."ALLGAMEDATA" AS OBJECT
(
points INTEGER,
playedmatches INTEGER,
wonmatches INTEGER,
drawmatches INTEGER,
lostmatches INTEGER,
scoregolas INTEGER,
lostgoals INTEGER,
bilansgoals INTEGER
);

/
--------------------------------------------------------
--  DDL for Type GAMEDATATABLE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TYPE "PAWEL"."GAMEDATATABLE" 
AS TABLE OF allgamedata;

/
--------------------------------------------------------
--  DDL for Sequence SEQUENCE_COUNTRY
--------------------------------------------------------

   CREATE SEQUENCE  "PAWEL"."SEQUENCE_COUNTRY"  MINVALUE 1 MAXVALUE 9999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SEQUENCE_GAMES
--------------------------------------------------------

   CREATE SEQUENCE  "PAWEL"."SEQUENCE_GAMES"  MINVALUE 1 MAXVALUE 9999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SEQUENCE_LEAGUE
--------------------------------------------------------

   CREATE SEQUENCE  "PAWEL"."SEQUENCE_LEAGUE"  MINVALUE 1 MAXVALUE 9999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SEQUENCE_LEAGUETEAM
--------------------------------------------------------

   CREATE SEQUENCE  "PAWEL"."SEQUENCE_LEAGUETEAM"  MINVALUE 1 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SEQUENCE_PLAYER
--------------------------------------------------------

   CREATE SEQUENCE  "PAWEL"."SEQUENCE_PLAYER"  MINVALUE 1 MAXVALUE 9999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SEQUENCE_SEASON
--------------------------------------------------------

   CREATE SEQUENCE  "PAWEL"."SEQUENCE_SEASON"  MINVALUE 1 MAXVALUE 9999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SEQUENCE_SEASONLEAGUE
--------------------------------------------------------

   CREATE SEQUENCE  "PAWEL"."SEQUENCE_SEASONLEAGUE"  MINVALUE 1 MAXVALUE 9999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SEQUENCE_TEAM
--------------------------------------------------------

   CREATE SEQUENCE  "PAWEL"."SEQUENCE_TEAM"  MINVALUE 1 MAXVALUE 9999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Table COUNTRY
--------------------------------------------------------

  CREATE TABLE "PAWEL"."COUNTRY" 
   (	"COUNTRY_ID" NUMBER, 
	"NAME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table GAMES
--------------------------------------------------------

  CREATE TABLE "PAWEL"."GAMES" 
   (	"GAME_ID" NUMBER, 
	"HOST_TEAM_ID" NUMBER, 
	"GUEST_TEAM_ID" NUMBER, 
	"HOST_TEAM_SCORE" NUMBER, 
	"GUEST_TEAM_SCORE" NUMBER, 
	"GAME_DATE" DATE, 
	"SEASON_ID" NUMBER, 
	"LEAGUE_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LEAGUE
--------------------------------------------------------

  CREATE TABLE "PAWEL"."LEAGUE" 
   (	"LEAGUE_ID" NUMBER(38,0), 
	"COUNTRY_ID" NUMBER(38,0), 
	"LEAGUE_NAME" VARCHAR2(32 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LEAGUETEAM
--------------------------------------------------------

  CREATE TABLE "PAWEL"."LEAGUETEAM" 
   (	"LEAGUETEAM_ID" NUMBER, 
	"TEAM_ID" NUMBER, 
	"LEAGUE_ID" NUMBER, 
	"SEASON_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SEASON
--------------------------------------------------------

  CREATE TABLE "PAWEL"."SEASON" 
   (	"SEASON_ID" NUMBER(38,0), 
	"SEASON_START" DATE, 
	"SEASON_END" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SEASONLEAGUE
--------------------------------------------------------

  CREATE TABLE "PAWEL"."SEASONLEAGUE" 
   (	"SEASONLEAGUE_ID" NUMBER, 
	"LEAGUE_ID" NUMBER, 
	"SEASON_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TEAM
--------------------------------------------------------

  CREATE TABLE "PAWEL"."TEAM" 
   (	"TEAM_ID" NUMBER(38,0), 
	"NAME" VARCHAR2(32 BYTE), 
	"CITY" VARCHAR2(32 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into PAWEL.COUNTRY
SET DEFINE OFF;
REM INSERTING into PAWEL.GAMES
SET DEFINE OFF;
REM INSERTING into PAWEL.LEAGUE
SET DEFINE OFF;
REM INSERTING into PAWEL.LEAGUETEAM
SET DEFINE OFF;
REM INSERTING into PAWEL.SEASON
SET DEFINE OFF;
REM INSERTING into PAWEL.SEASONLEAGUE
SET DEFINE OFF;
REM INSERTING into PAWEL.TEAM
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SEASON_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PAWEL"."SEASON_PK" ON "PAWEL"."SEASON" ("SEASON_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index COUNTRY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PAWEL"."COUNTRY_PK" ON "PAWEL"."COUNTRY" ("COUNTRY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TEAM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PAWEL"."TEAM_PK" ON "PAWEL"."TEAM" ("TEAM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SEASON_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "PAWEL"."SEASON_UK1" ON "PAWEL"."SEASON" ("SEASON_START", "SEASON_END") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TABLE1_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PAWEL"."TABLE1_PK" ON "PAWEL"."GAMES" ("GAME_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index COUNTRY_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "PAWEL"."COUNTRY_UK1" ON "PAWEL"."COUNTRY" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LEAGUE_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "PAWEL"."LEAGUE_UK1" ON "PAWEL"."LEAGUE" ("LEAGUE_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LEAGUE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PAWEL"."LEAGUE_PK" ON "PAWEL"."LEAGUE" ("LEAGUE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TEAM_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "PAWEL"."TEAM_UK1" ON "PAWEL"."TEAM" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SEASONCOUNTRY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PAWEL"."SEASONCOUNTRY_PK" ON "PAWEL"."SEASONLEAGUE" ("SEASONLEAGUE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LEAGUETEAM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PAWEL"."LEAGUETEAM_PK" ON "PAWEL"."LEAGUETEAM" ("LEAGUETEAM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LEAGUETEAM_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "PAWEL"."LEAGUETEAM_UK1" ON "PAWEL"."LEAGUETEAM" ("TEAM_ID", "LEAGUE_ID", "SEASON_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SEASONLEAGUE_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "PAWEL"."SEASONLEAGUE_UK1" ON "PAWEL"."SEASONLEAGUE" ("LEAGUE_ID", "SEASON_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table SEASON
--------------------------------------------------------

  ALTER TABLE "PAWEL"."SEASON" MODIFY ("SEASON_ID" NOT NULL ENABLE);
  ALTER TABLE "PAWEL"."SEASON" ADD CONSTRAINT "SEASON_PK" PRIMARY KEY ("SEASON_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PAWEL"."SEASON" ADD CONSTRAINT "SEASON_UK1" UNIQUE ("SEASON_START", "SEASON_END")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LEAGUE
--------------------------------------------------------

  ALTER TABLE "PAWEL"."LEAGUE" ADD CONSTRAINT "LEAGUE_UK1" UNIQUE ("LEAGUE_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PAWEL"."LEAGUE" MODIFY ("LEAGUE_ID" NOT NULL ENABLE);
  ALTER TABLE "PAWEL"."LEAGUE" MODIFY ("COUNTRY_ID" NOT NULL ENABLE);
  ALTER TABLE "PAWEL"."LEAGUE" MODIFY ("LEAGUE_NAME" NOT NULL ENABLE);
  ALTER TABLE "PAWEL"."LEAGUE" ADD CONSTRAINT "LEAGUE_PK" PRIMARY KEY ("LEAGUE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LEAGUETEAM
--------------------------------------------------------

  ALTER TABLE "PAWEL"."LEAGUETEAM" MODIFY ("LEAGUETEAM_ID" NOT NULL ENABLE);
  ALTER TABLE "PAWEL"."LEAGUETEAM" ADD CONSTRAINT "LEAGUETEAM_PK" PRIMARY KEY ("LEAGUETEAM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PAWEL"."LEAGUETEAM" ADD CONSTRAINT "LEAGUETEAM_UK1" UNIQUE ("TEAM_ID", "LEAGUE_ID", "SEASON_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TEAM
--------------------------------------------------------

  ALTER TABLE "PAWEL"."TEAM" MODIFY ("TEAM_ID" NOT NULL ENABLE);
  ALTER TABLE "PAWEL"."TEAM" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "PAWEL"."TEAM" MODIFY ("CITY" NOT NULL ENABLE);
  ALTER TABLE "PAWEL"."TEAM" ADD CONSTRAINT "TEAM_PK" PRIMARY KEY ("TEAM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PAWEL"."TEAM" ADD CONSTRAINT "TEAM_UK1" UNIQUE ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COUNTRY
--------------------------------------------------------

  ALTER TABLE "PAWEL"."COUNTRY" MODIFY ("COUNTRY_ID" NOT NULL ENABLE);
  ALTER TABLE "PAWEL"."COUNTRY" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "PAWEL"."COUNTRY" ADD CONSTRAINT "COUNTRY_PK" PRIMARY KEY ("COUNTRY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PAWEL"."COUNTRY" ADD CONSTRAINT "COUNTRY_UK1" UNIQUE ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SEASONLEAGUE
--------------------------------------------------------

  ALTER TABLE "PAWEL"."SEASONLEAGUE" MODIFY ("SEASONLEAGUE_ID" NOT NULL ENABLE);
  ALTER TABLE "PAWEL"."SEASONLEAGUE" MODIFY ("LEAGUE_ID" NOT NULL ENABLE);
  ALTER TABLE "PAWEL"."SEASONLEAGUE" MODIFY ("SEASON_ID" NOT NULL ENABLE);
  ALTER TABLE "PAWEL"."SEASONLEAGUE" ADD CONSTRAINT "SEASONCOUNTRY_PK" PRIMARY KEY ("SEASONLEAGUE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PAWEL"."SEASONLEAGUE" ADD CONSTRAINT "SEASONLEAGUE_UK1" UNIQUE ("LEAGUE_ID", "SEASON_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table GAMES
--------------------------------------------------------

  ALTER TABLE "PAWEL"."GAMES" MODIFY ("GAME_ID" NOT NULL ENABLE);
  ALTER TABLE "PAWEL"."GAMES" MODIFY ("HOST_TEAM_ID" NOT NULL ENABLE);
  ALTER TABLE "PAWEL"."GAMES" MODIFY ("GUEST_TEAM_ID" NOT NULL ENABLE);
  ALTER TABLE "PAWEL"."GAMES" MODIFY ("HOST_TEAM_SCORE" NOT NULL ENABLE);
  ALTER TABLE "PAWEL"."GAMES" MODIFY ("GUEST_TEAM_SCORE" NOT NULL ENABLE);
  ALTER TABLE "PAWEL"."GAMES" MODIFY ("GAME_DATE" NOT NULL ENABLE);
  ALTER TABLE "PAWEL"."GAMES" ADD CONSTRAINT "GAMES_PK" PRIMARY KEY ("GAME_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PAWEL"."GAMES" ADD CONSTRAINT "GAMES_CHK1" CHECK (HOST_TEAM_SCORE >= 0 AND GUEST_TEAM_SCORE >= 0 AND HOST_TEAM_ID != GUEST_TEAM_ID) ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GAMES
--------------------------------------------------------

  ALTER TABLE "PAWEL"."GAMES" ADD CONSTRAINT "GAMES_SEASON_FK" FOREIGN KEY ("SEASON_ID")
	  REFERENCES "PAWEL"."SEASON" ("SEASON_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "PAWEL"."GAMES" ADD CONSTRAINT "GLEAGUE_ID_FK" FOREIGN KEY ("LEAGUE_ID")
	  REFERENCES "PAWEL"."LEAGUE" ("LEAGUE_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "PAWEL"."GAMES" ADD CONSTRAINT "GUEST_TEAM_ID_FK" FOREIGN KEY ("GUEST_TEAM_ID")
	  REFERENCES "PAWEL"."TEAM" ("TEAM_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "PAWEL"."GAMES" ADD CONSTRAINT "HOST_TEAM_ID_FK" FOREIGN KEY ("HOST_TEAM_ID")
	  REFERENCES "PAWEL"."TEAM" ("TEAM_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LEAGUE
--------------------------------------------------------

  ALTER TABLE "PAWEL"."LEAGUE" ADD CONSTRAINT "COUNTRY_ID_FK" FOREIGN KEY ("COUNTRY_ID")
	  REFERENCES "PAWEL"."COUNTRY" ("COUNTRY_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LEAGUETEAM
--------------------------------------------------------

  ALTER TABLE "PAWEL"."LEAGUETEAM" ADD CONSTRAINT "LTEAM_FK" FOREIGN KEY ("TEAM_ID")
	  REFERENCES "PAWEL"."TEAM" ("TEAM_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "PAWEL"."LEAGUETEAM" ADD CONSTRAINT "TEAMLEAGUE_FK" FOREIGN KEY ("LEAGUE_ID")
	  REFERENCES "PAWEL"."LEAGUE" ("LEAGUE_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "PAWEL"."LEAGUETEAM" ADD CONSTRAINT "TEAMSEASON_FK" FOREIGN KEY ("SEASON_ID")
	  REFERENCES "PAWEL"."SEASON" ("SEASON_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SEASONLEAGUE
--------------------------------------------------------

  ALTER TABLE "PAWEL"."SEASONLEAGUE" ADD CONSTRAINT "LEAGUE_FK" FOREIGN KEY ("LEAGUE_ID")
	  REFERENCES "PAWEL"."LEAGUE" ("LEAGUE_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "PAWEL"."SEASONLEAGUE" ADD CONSTRAINT "SEASON_FK" FOREIGN KEY ("SEASON_ID")
	  REFERENCES "PAWEL"."SEASON" ("SEASON_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  DDL for Trigger ASSIGN_ID_FOR_INSERT_COUNTRY
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PAWEL"."ASSIGN_ID_FOR_INSERT_COUNTRY" 
BEFORE INSERT ON country
REFERENCING OLD AS old NEW AS new 
for each row
begin
  :new.country_id:=sequence_country.nextval;
end;
  
/
ALTER TRIGGER "PAWEL"."ASSIGN_ID_FOR_INSERT_COUNTRY" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ASSIGN_ID_FOR_INSERT_GAMES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PAWEL"."ASSIGN_ID_FOR_INSERT_GAMES" 
BEFORE INSERT ON games
REFERENCING OLD AS old NEW AS new 
for each row
begin
  :new.game_id:=sequence_games.nextval;
end;
/
ALTER TRIGGER "PAWEL"."ASSIGN_ID_FOR_INSERT_GAMES" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ASSIGN_ID_FOR_INSERT_LEAGUE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PAWEL"."ASSIGN_ID_FOR_INSERT_LEAGUE" 
BEFORE INSERT ON league
REFERENCING OLD AS old NEW AS new 
for each row
begin
  :new.league_id:=sequence_league.nextval;
end;
/
ALTER TRIGGER "PAWEL"."ASSIGN_ID_FOR_INSERT_LEAGUE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ASSIGN_ID_FOR_INSERT_SEASON
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PAWEL"."ASSIGN_ID_FOR_INSERT_SEASON" 
BEFORE INSERT ON season
REFERENCING OLD AS old NEW AS new 
for each row
begin
  :new.season_id:=sequence_season.nextval;
end;
/
ALTER TRIGGER "PAWEL"."ASSIGN_ID_FOR_INSERT_SEASON" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ASSIGN_ID_FOR_INSERT_TEAM
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PAWEL"."ASSIGN_ID_FOR_INSERT_TEAM" 
BEFORE INSERT ON team
REFERENCING OLD AS old NEW AS new 
for each row
begin
  :new.team_id:=sequence_team.nextval;
end;
/
ALTER TRIGGER "PAWEL"."ASSIGN_ID_FOR_INSERT_TEAM" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ASSIGN_ID_FOR_LEAGUETEAM
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PAWEL"."ASSIGN_ID_FOR_LEAGUETEAM" 
BEFORE INSERT ON LEAGUETEAM
REFERENCING OLD AS old NEW AS new 
for each row
begin
  :new.leagueteam_id:=sequence_leagueteam.nextval;
end;
/
ALTER TRIGGER "PAWEL"."ASSIGN_ID_FOR_LEAGUETEAM" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ASSIGN_ID_FOR_SEASONLEAGUE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PAWEL"."ASSIGN_ID_FOR_SEASONLEAGUE" 
BEFORE INSERT ON SEASONLEAGUE
REFERENCING OLD AS old NEW AS new 
for each row
begin
  :new.seasonleague_id:=sequence_seasonleague.nextval;
end;
/
ALTER TRIGGER "PAWEL"."ASSIGN_ID_FOR_SEASONLEAGUE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CHECKISDATEGAMECORRECT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PAWEL"."CHECKISDATEGAMECORRECT" 
BEFORE INSERT OR UPDATE ON GAMES
for each row
declare
  seasonStart season.season_start%TYPE;
  seasonEnd season.season_end%TYPE;
BEGIN
  SELECT season_start into seasonStart FROM SEASON WHERE season.season_id = :new.season_id;
  SELECT season_end into seasonEnd FROM SEASON WHERE season.season_id = :new.season_id;
  
  IF(:new.game_date NOT BETWEEN seasonStart AND seasonEnd)
      THEN
        raise_application_error(-20000,'The date of the match must be on the date of the season');
  END IF;
  
END;
/
ALTER TRIGGER "PAWEL"."CHECKISDATEGAMECORRECT" ENABLE;
--------------------------------------------------------
--  DDL for Function BIGGESTWIN
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "PAWEL"."BIGGESTWIN" 
(
  TEAM IN NUMBER 
) RETURN INTEGER IS
WinAsHostID INTEGER;
WinAsGuestID INTEGER;
tmp1 INTEGER;
tmp2 INTEGER;
BEGIN
  WinAsHostID := BIGGESTWINASHOST(team);
  WinAsGuestID := BIGGESTWINASGUEST(team);
   IF WinAsHostID != 0 AND WinAsGuestID != 0 then
    SELECT (host_team_score - guest_team_score) INTO tmp1 FROM GAMES WHERE game_id = WinAsHostID;
    SELECT (guest_team_score - host_team_score) INTO tmp2 FROM GAMES WHERE game_id = WinAsGuestID;
      IF tmp1 > tmp2 then
        return WinAsHostID;
      ELSE
        return WinAsGuestID;
      END IF;
    END if;
    
    IF WinAsHostID != 0 then
      return WinAsHostID;
    END IF;
    
    IF WinAsGuestID != 0 then
      return WinAsGuestID;
    END IF;
    
  return WinAsHostID;
END BIGGESTWIN;

/
--------------------------------------------------------
--  DDL for Function BIGGESTWINASGUEST
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "PAWEL"."BIGGESTWINASGUEST" 
(
  TEAM IN NUMBER 
) RETURN INTEGER IS
biggest_win_id INTEGER;
BEGIN
  SELECT game_id INTO biggest_win_id FROM(
    SELECT game_id, (guest_team_score - host_team_score) AS goaldiff
    FROM games
    WHERE guest_team_id = TEAM AND guest_team_score > host_team_score
    ORDER BY goaldiff DESC
    FETCH FIRST 1 ROWS ONLY);
    return biggest_win_id;
      exception 
      when no_data_found then
      biggest_win_id := 0;
      return biggest_win_id; 
END BIGGESTWINASGUEST;

/
--------------------------------------------------------
--  DDL for Function BIGGESTWINASHOST
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "PAWEL"."BIGGESTWINASHOST" 
(
  TEAM IN NUMBER 
) RETURN INTEGER IS
biggest_win_id INTEGER;
BEGIN
  SELECT game_id INTO biggest_win_id FROM(
    SELECT game_id, (host_team_score - guest_team_score) AS goaldiff
    FROM games
    WHERE host_team_id = TEAM AND host_team_score > guest_team_score
    ORDER BY goaldiff DESC
    FETCH FIRST 1 ROWS ONLY);
    return biggest_win_id;
      exception 
      when no_data_found then
      biggest_win_id := 0;
      return biggest_win_id;   
END BIGGESTWINASHOST;

/
--------------------------------------------------------
--  DDL for Function GETALLGAMEDATA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "PAWEL"."GETALLGAMEDATA" 
(
  TEAM_ID IN INTEGER
, LEAGUE_ID IN INTEGER  
, SEASON_ID IN INTEGER 
) RETURN GAMEDATATABLE IS
gamedata GAMEDATATABLE;
points INTEGER;
playedmatches INTEGER;
wonmatches INTEGER;
drawmatches INTEGER;
lostmatches INTEGER;
scoregolas INTEGER;
lostgoals INTEGER;
bilansgoals INTEGER;
BEGIN
  gamedata :=GAMEDATATABLE();
  gamedata.extend();
  wonmatches := getwonmatches(team_id,league_id,season_id);
  drawmatches := getdrawmatches(team_id,league_id,season_id);
  lostmatches := getlostmatches(team_id,league_id,season_id);
  playedmatches := wonmatches + drawmatches + lostmatches;
  points := 3*wonmatches + 1*drawmatches;
  scoregolas := getscoredgoals(team_id,league_id,season_id);
  lostgoals := getlostgoals(team_id,league_id,season_id);
  bilansgoals := scoregolas - lostgoals;
  gamedata(1) := ALLGAMEDATA(points,playedmatches,wonmatches,drawmatches,lostmatches,scoregolas,lostgoals,bilansgoals);
  return gamedata;
END GETALLGAMEDATA;

/
--------------------------------------------------------
--  DDL for Function GETDRAWMATCHES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "PAWEL"."GETDRAWMATCHES" 
(
  TEAM IN NUMBER
, LEAGUE IN NUMBER  
, SEASON IN NUMBER  
) RETURN INTEGER IS
draw_match INTEGER;
BEGIN
    SELECT count(*) INTO draw_match FROM games WHERE (host_team_id = TEAM OR guest_team_id = TEAM) AND host_team_score = guest_team_score AND league_id = LEAGUE AND season_id = SEASON;
    return draw_match;
END GETDRAWMATCHES;

/
--------------------------------------------------------
--  DDL for Function GETGOALSBILANS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "PAWEL"."GETGOALSBILANS" 
(
  TEAM IN NUMBER
, LEAGUE IN NUMBER  
, SEASON IN NUMBER  
) RETURN INTEGER IS
goals_bilans INTEGER;
BEGIN
  goals_bilans := getscoredgoals(TEAM,LEAGUE,SEASON) - getlostgoals(TEAM,LEAGUE,SEASON);
  return goals_bilans;
END GETGOALSBILANS;

/
--------------------------------------------------------
--  DDL for Function GETLOSTGOALS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "PAWEL"."GETLOSTGOALS" 
(
  TEAM IN NUMBER
, LEAGUE IN NUMBER  
, SEASON IN NUMBER  
) RETURN INTEGER IS
lost_goals INTEGER;
goals_as_host INTEGER;
goals_as_guest INTEGER;
BEGIN
  SELECT SUM(host_team_score) INTO goals_as_host FROM games WHERE (guest_team_id = TEAM) AND league_id = LEAGUE AND season_id = SEASON;
  SELECT SUM(guest_team_score) INTO goals_as_guest FROM games WHERE (host_team_id = TEAM) AND league_id = LEAGUE AND season_id = SEASON;
  
  IF goals_as_host > 0 AND goals_as_guest > 0 then
    lost_goals := goals_as_host + goals_as_guest;
  ELSIF goals_as_host > 0 then  
    lost_goals := goals_as_host;
  ELSIF goals_as_guest > 0 then
    lost_goals := goals_as_guest;
  ELSE
    lost_goals := 0;
  END IF;
  return lost_goals;
END GETLOSTGOALS;

/
--------------------------------------------------------
--  DDL for Function GETLOSTMATCHES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "PAWEL"."GETLOSTMATCHES" 
(
  TEAM IN NUMBER
, LEAGUE IN NUMBER  
, SEASON IN NUMBER  
) RETURN INTEGER IS
host_lost_match INTEGER;
guest_lost_match INTEGER;
lost_matches INTEGER;
BEGIN
    SELECT count(*) INTO host_lost_match FROM games WHERE host_team_id = TEAM AND host_team_score < guest_team_score AND league_id = LEAGUE AND season_id = SEASON;
    SELECT count(*) INTO guest_lost_match FROM games WHERE guest_team_id = TEAM AND host_team_score > guest_team_score AND league_id = LEAGUE AND season_id = SEASON;
    lost_matches := host_lost_match+guest_lost_match;
    return lost_matches;
END GETLOSTMATCHES;

/
--------------------------------------------------------
--  DDL for Function GETPLAYEDMATCHES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "PAWEL"."GETPLAYEDMATCHES" 
(
  TEAM IN NUMBER
, LEAGUE IN NUMBER  
, SEASON IN NUMBER  
) RETURN INTEGER IS
played_match INTEGER;
BEGIN
  played_match := getwonmatches(TEAM,LEAGUE,SEASON) + getlostmatches(TEAM,LEAGUE,SEASON) + getdrawmatches(TEAM,LEAGUE,SEASON);
  return played_match;
END GETPLAYEDMATCHES;

/
--------------------------------------------------------
--  DDL for Function GETSCOREDGOALS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "PAWEL"."GETSCOREDGOALS" 
(
  TEAM IN NUMBER
, LEAGUE IN NUMBER  
, SEASON IN NUMBER  
) RETURN INTEGER IS
scored_goals INTEGER;
goals_as_host INTEGER;
goals_as_guest INTEGER;
BEGIN
  SELECT SUM(host_team_score) INTO goals_as_host FROM games WHERE host_team_id = TEAM AND league_id = LEAGUE AND season_id = SEASON;
  SELECT SUM(guest_team_score) INTO goals_as_guest FROM games WHERE guest_team_id = TEAM AND league_id = LEAGUE AND season_id = SEASON;
  
  IF goals_as_host > 0 AND goals_as_guest > 0 then
    scored_goals := goals_as_host + goals_as_guest;
  ELSIF goals_as_host > 0 then
    scored_goals := goals_as_host;
  ELSIF goals_as_guest > 0 then
    scored_goals := goals_as_guest;
  ELSE
    scored_goals := 0;
  END IF;  
  return scored_goals;
END GETSCOREDGOALS;

/
--------------------------------------------------------
--  DDL for Function GETWONMATCHES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "PAWEL"."GETWONMATCHES" 
(
  TEAM IN INTEGER
, LEAGUE IN INTEGER  
, SEASON IN INTEGER 
) RETURN INTEGER IS
host_won_match INTEGER;
guest_won_match INTEGER;
won_matches INTEGER;
BEGIN
    SELECT count(*) INTO host_won_match FROM games WHERE host_team_id = TEAM AND host_team_score > guest_team_score AND league_id = LEAGUE AND season_id = SEASON;
    SELECT count(*) INTO guest_won_match FROM games WHERE guest_team_id = TEAM AND host_team_score < guest_team_score AND league_id = LEAGUE AND season_id = SEASON;
    won_matches := host_won_match+guest_won_match;
    return won_matches;
END GETWONMATCHES;

/
--------------------------------------------------------
--  DDL for Procedure DELETECOUNTRY
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."DELETECOUNTRY" (
id_of_delete_object IN country.country_id%TYPE
)AS 
BEGIN
DELETE COUNTRY
  where country_id = id_of_delete_object;
  commit;
END DELETECOUNTRY;

/
--------------------------------------------------------
--  DDL for Procedure DELETEGAMES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."DELETEGAMES" (
id_of_delete_object IN games.game_id%TYPE
)AS 
BEGIN
DELETE GAMES
  where game_id = id_of_delete_object;
  commit;
END DELETEGAMES;

/
--------------------------------------------------------
--  DDL for Procedure DELETELEAGUE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."DELETELEAGUE" (
id_of_delete_object IN league.league_id%TYPE
)AS 
BEGIN
DELETE LEAGUE
  where league_id = id_of_delete_object;
  commit;
END DELETELEAGUE;

/
--------------------------------------------------------
--  DDL for Procedure DELETELEAGUETEAM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."DELETELEAGUETEAM" (
id_of_delete_object IN leagueteam.team_id%TYPE,
league_id_of_delete_object IN leagueteam.league_id%TYPE
)AS 
BEGIN
DELETE leagueteam where team_id = id_of_delete_object AND league_id = league_id_of_delete_object;
DELETE games where (host_team_id = id_of_delete_object OR guest_team_id = id_of_delete_object) AND league_id = league_id_of_delete_object;  
commit;
END deleteLeagueTeam;

/
--------------------------------------------------------
--  DDL for Procedure DELETESEASON
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."DELETESEASON" (
id_of_delete_object IN season.season_id%TYPE
)AS 
BEGIN
DELETE season
  where season_id = id_of_delete_object;
  commit;
END DELETESEASON;

/
--------------------------------------------------------
--  DDL for Procedure DELETESEASONFROMLEAGUE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."DELETESEASONFROMLEAGUE" (
delete_season_id IN seasonleague.season_id%TYPE,
delete_league_id IN seasonleague.league_id%TYPE
)AS 
BEGIN
DELETE seasonleague
  where season_id = delete_season_id AND league_id = delete_league_id;
  commit;
END deleteSeasonFromLeague;

/
--------------------------------------------------------
--  DDL for Procedure DELETETEAM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."DELETETEAM" (
id_of_delete_object IN team.name%TYPE
)AS 
BEGIN
DELETE team
  where team_id = id_of_delete_object;
  commit;
END DELETETEAM;

/
--------------------------------------------------------
--  DDL for Procedure GET_ALL_COUNTRY
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."GET_ALL_COUNTRY" (
rekordy OUT SYS_REFCURSOR
)AS
BEGIN 
  OPEN rekordy FOR
  SELECT COUNTRY_ID,
  NAME
  from COUNTRY;
  END GET_ALL_COUNTRY;

/
--------------------------------------------------------
--  DDL for Procedure GET_ALL_GAMES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."GET_ALL_GAMES" (
rekordy OUT SYS_REFCURSOR
)AS
BEGIN 
  OPEN rekordy FOR
  SELECT GAME_ID,
  host_team_id,
  guest_team_id,host_team_score,guest_team_score,game_date,season_id,league_id
  from GAMES;
  END GET_ALL_GAMES;

/
--------------------------------------------------------
--  DDL for Procedure GET_ALL_LEAGUE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."GET_ALL_LEAGUE" (
rekordy OUT SYS_REFCURSOR
)AS
BEGIN 
  OPEN rekordy FOR
  SELECT league_id,country_id,league_name
  from LEAGUE;
END GET_ALL_LEAGUE;

/
--------------------------------------------------------
--  DDL for Procedure GET_ALL_SEASON
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."GET_ALL_SEASON" (
rekordy OUT SYS_REFCURSOR
)AS
BEGIN 
  OPEN rekordy FOR
  SELECT season_id,season_start,season_end
  from season;
END GET_ALL_SEASON;

/
--------------------------------------------------------
--  DDL for Procedure GET_ALL_TEAM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."GET_ALL_TEAM" (
rekordy OUT SYS_REFCURSOR
)AS
BEGIN 
  OPEN rekordy FOR
  SELECT team_id,name,city
  from team;
END GET_ALL_TEAM;

/
--------------------------------------------------------
--  DDL for Procedure GET_COUNTRY_BY_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."GET_COUNTRY_BY_ID" (
rekordy OUT SYS_REFCURSOR,
obj_id IN country.country_id%TYPE
)AS
BEGIN 
  OPEN rekordy FOR
  SELECT COUNTRY_ID,
  NAME
  FROM COUNTRY where country_id=obj_id;
END Get_Country_by_ID;

/
--------------------------------------------------------
--  DDL for Procedure GET_DETAILS_OF_GAME
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."GET_DETAILS_OF_GAME" (
rekordy OUT SYS_REFCURSOR,
team_id IN integer,
league_id IN integer,
season_id in integer
)AS
BEGIN 
  OPEN rekordy FOR
  SELECT * FROM TABLE(GETALLGAMEDATA(team_id,league_id,season_id));
END Get_DETAILS_OF_GAME;

/
--------------------------------------------------------
--  DDL for Procedure GET_GAMES_BY_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."GET_GAMES_BY_ID" (
rekordy OUT SYS_REFCURSOR,
obj_id IN games.game_id%TYPE
)AS
BEGIN 
  OPEN rekordy FOR
  SELECT game_id,host_team_id,guest_team_id,host_team_score,guest_team_score,game_date,season_id,league_id
  FROM GAMES where game_id=obj_id;
END Get_Games_by_ID;

/
--------------------------------------------------------
--  DDL for Procedure GET_IDTEAM_BY_NAME
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."GET_IDTEAM_BY_NAME" (
rekordy OUT  SYS_REFCURSOR,
obj_name IN team.name%TYPE)AS
BEGIN
  OPEN rekordy FOR
  SELECT team_id FROM TEAM WHERE name = obj_name;
END Get_IdTeam_by_name;

/
--------------------------------------------------------
--  DDL for Procedure GET_LEAGUE_BY_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."GET_LEAGUE_BY_ID" (
rekordy OUT SYS_REFCURSOR,
obj_id IN league.league_id%TYPE
)AS
BEGIN 
  OPEN rekordy FOR
  SELECT league_id,country_id,league_name
  FROM LEAGUE where league_id=obj_id;
END Get_League_by_ID;

/
--------------------------------------------------------
--  DDL for Procedure GET_LEAGUE_BY_SEASON_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."GET_LEAGUE_BY_SEASON_ID" (
rekordy OUT SYS_REFCURSOR,
obj_id IN seasonleague.season_id%TYPE
)AS
BEGIN 
  OPEN rekordy FOR
  SELECT league_id
  FROM SEASONLEAGUE where season_id=obj_id;
END Get_League_by_Season_id;

/
--------------------------------------------------------
--  DDL for Procedure GET_LEAGUE_BY_TEAM_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."GET_LEAGUE_BY_TEAM_ID" (
rekordy OUT SYS_REFCURSOR,
obj_id IN leagueteam.team_id%TYPE
)AS
BEGIN 
  OPEN rekordy FOR
  SELECT distinct league_id
  FROM leagueteam where team_id = obj_id;
END Get_League_by_Team_id;

/
--------------------------------------------------------
--  DDL for Procedure GET_SEASON_BY_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."GET_SEASON_BY_ID" (
rekordy OUT SYS_REFCURSOR,
obj_id IN season.season_id%TYPE
)AS
BEGIN 
  OPEN rekordy FOR
  SELECT season_id,season_start,season_end
  FROM season where season_id=obj_id;
END Get_Season_by_ID;

/
--------------------------------------------------------
--  DDL for Procedure GET_SEASON_BY_LEAGUE_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."GET_SEASON_BY_LEAGUE_ID" (
rekordy OUT SYS_REFCURSOR,
obj_id IN seasonleague.league_id%TYPE
)AS
BEGIN 
  OPEN rekordy FOR
  SELECT season_id
  FROM SEASONLEAGUE where league_id=obj_id;
END Get_Season_by_League_id;

/
--------------------------------------------------------
--  DDL for Procedure GET_TEAM_BY_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."GET_TEAM_BY_ID" (
rekordy OUT SYS_REFCURSOR,
obj_id IN team.team_id%TYPE
)AS
BEGIN 
  OPEN rekordy FOR
  SELECT team_id,name,city
  FROM TEAM where team_id=obj_id;
END Get_Team_by_ID;

/
--------------------------------------------------------
--  DDL for Procedure GET_TEAM_BY_NAME
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."GET_TEAM_BY_NAME" (
rekordy OUT  SYS_REFCURSOR,
obj_name IN team.name%TYPE)AS
BEGIN
  OPEN rekordy FOR
  SELECT team_id,name,city
  FROM TEAM WHERE name = obj_name;
END Get_Team_by_name;

/
--------------------------------------------------------
--  DDL for Procedure GETTEAMBYSEASONANDLEAGUEID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."GETTEAMBYSEASONANDLEAGUEID" (
rekordy OUT SYS_REFCURSOR,
l_id IN leagueteam.league_id%TYPE,
s_id IN leagueteam.season_id%TYPE
)AS
BEGIN 
  OPEN rekordy FOR
  SELECT team_id
  FROM leagueteam where season_id=s_id AND league_id=l_id;
END getTeamBySeasonAndLeagueId;

/
--------------------------------------------------------
--  DDL for Procedure INSERTCOUNTRY
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."INSERTCOUNTRY" (
name IN country.name%TYPE
) AS 
BEGIN
  INSERT INTO
  COUNTRY (NAME)
  VALUES(name);
  COMMIT;
END INSERTCOUNTRY;

/
--------------------------------------------------------
--  DDL for Procedure INSERTGAME
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."INSERTGAME" (
host_team_id IN games.host_team_id%TYPE,
guest_team_id in games.guest_team_id%TYPE,
host_team_score in games.host_team_score%TYPE,
guest_team_score in games.guest_team_score%TYPE,
game_date in games.game_date%TYPE,
season_id in games.season_id%TYPE,
league_id in games.league_id%TYPE
) AS 
BEGIN
  INSERT INTO
  GAMES (host_team_id,guest_team_id,host_team_score,guest_team_score,game_date,season_id,league_id)
  VALUES(host_team_id,guest_team_id,host_team_score,guest_team_score,game_date,season_id,league_id);
  COMMIT;
END INSERTGAME;

/
--------------------------------------------------------
--  DDL for Procedure INSERTLEAGUE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."INSERTLEAGUE" (
country_id in league.country_id%TYPE,
league_name in league.league_name%TYPE
) AS 
BEGIN
  INSERT INTO
  LEAGUE (country_id,league_name)
  VALUES(country_id,league_name);
  COMMIT;
END INSERTLEAGUE;

/
--------------------------------------------------------
--  DDL for Procedure INSERTLEAGUETEAM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."INSERTLEAGUETEAM" (
team_id in leagueteam.team_id%TYPE,
league_id in leagueteam.league_id%TYPE,
season_id IN leagueteam.season_id%TYPE
) AS 
BEGIN
  INSERT INTO
  LEAGUETEAM (team_id,league_id,season_id)
  VALUES(team_id,league_id,season_id);
  COMMIT;
END INSERTLEAGUETEAM;

/
--------------------------------------------------------
--  DDL for Procedure INSERTSEASON
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."INSERTSEASON" (
season_start IN season.season_start%TYPE,
season_end in season.season_end%TYPE
) AS 
BEGIN
  INSERT INTO
  SEASON (season_start,season_end)
  VALUES(season_start,season_end);
  COMMIT;
END INSERTSEASON;

/
--------------------------------------------------------
--  DDL for Procedure INSERTSEASONLEAGUE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."INSERTSEASONLEAGUE" (
league_id IN seasonleague.league_id%TYPE,
season_id in seasonleague.season_id%TYPE
) AS 
BEGIN
  INSERT INTO
  SEASONLEAGUE (league_id,season_id)
  VALUES(league_id,season_id);
  COMMIT;
END INSERTSEASONLEAGUE;

/
--------------------------------------------------------
--  DDL for Procedure INSERTTEAM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."INSERTTEAM" (
name IN team.name%TYPE,
city in team.city%TYPE
) AS 
BEGIN
  INSERT INTO
  TEAM (name,city)
  VALUES(name,city);
  COMMIT;
END INSERTTEAM;

/
--------------------------------------------------------
--  DDL for Procedure UPDATECOUNTRY
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."UPDATECOUNTRY" (
obj_id IN country.country_id%TYPE,
new_name IN country.name%TYPE
)AS 
BEGIN
  UPDATE COUNTRY SET
  name = new_name 
  where country_id = obj_id;
  COMMIT;
END UPDATECOUNTRY;

/
--------------------------------------------------------
--  DDL for Procedure UPDATEGAMES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."UPDATEGAMES" (
obj_id IN games.game_id%TYPE,
new_host_team_id IN games.host_team_id%TYPE,
new_guest_team_id IN games.guest_team_id%TYPE,
new_host_team_score IN games.host_team_score%TYPE,
new_guest_team_score IN games.guest_team_score%TYPE,
new_game_date IN games.game_date%TYPE,
new_season_id in games.season_id%TYPE,
new_league_id in games.league_id%TYPE
)AS 
BEGIN
  UPDATE GAMES SET
  host_team_id = new_host_team_id,
  guest_team_id = new_guest_team_id,
  host_team_score = new_host_team_score,
  guest_team_score = new_guest_team_score,
  game_date = new_game_date,
  season_id = new_season_id,
  league_id = new_league_id
  where game_id = obj_id;
  COMMIT;
END UPDATEGAMES;

/
--------------------------------------------------------
--  DDL for Procedure UPDATELEAGUE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."UPDATELEAGUE" (
obj_id IN league.league_id%TYPE,
new_country_id IN league.country_id%TYPE,
new_league_name IN league.league_name%TYPE
)AS 
BEGIN
  UPDATE LEAGUE SET
  country_id = new_country_id,
  league_name = new_league_name
  where league_id = obj_id;
  COMMIT;
END UPDATELEAGUE;

/
--------------------------------------------------------
--  DDL for Procedure UPDATESEASON
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."UPDATESEASON" (
obj_id IN season.season_id%TYPE,
new_season_start IN season.season_start%TYPE,
new_season_end IN season.season_end%TYPE
)AS 
BEGIN
  UPDATE SEASON SET
  season_start = new_season_start,
  season_end = new_season_end
  where season_id = obj_id;
  COMMIT;
END UPDATESEASON;

/
--------------------------------------------------------
--  DDL for Procedure UPDATETEAM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "PAWEL"."UPDATETEAM" (
obj_id IN team.team_id%TYPE,
new_name IN team.name%TYPE,
new_city IN team.city%TYPE
)AS 
BEGIN
  UPDATE TEAM SET
  name = new_name,
  city = new_city
  where team_id = obj_id;
  COMMIT;
END UPDATETEAM;

/
